
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

*{
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
p{
    font-size: 15px;
}
img{
    max-width: 100%;
}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}
ul{
    list-style: none;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
}
.nav-list{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.nav-list li{
    color: var(--Dark-grayish-blue);
    cursor: pointer;
}
.nav-list li:hover{
    color: var(--Soft-red);
}
.main-container{
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
   height: 400px;
}
.container-content{
    grid-column: 2 span;
    grid-row: 1 span;
}
.content1{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.content-top{
    font-size: 3rem;
    color: var(--Very-dark-blue);
    width: 300px;
}
.content{
    color: var(--Dark-grayish-blue);
    width: 350px;
    line-height: 1.5;
}
.content1-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content button{
    background-color: var(--Soft-red);
    border: none;
    color: var(--Off-white);
    width: 200px;
    padding: 10px 20px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
}
.content button:hover{
    background-color: var(--Very-dark-blue);
}
.sidebar{
    grid-column: 1 span;
    grid-row: 3 span;
    background-color: var(--Very-dark-blue);
    
}
.side-container{
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
.header{
    color: var(--Soft-orange);
    font-size: 2rem;
}
.items{
    display: flex;
    flex-direction: column;
    margin-top: .5rem;
    gap: .5rem;
}
.item{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.item::after{
    content: "";
    margin-top: 2rem;
    display: flex;
    width: 100%;
    height: 1px;
    width: 100%;
    background-color: var(--Grayish-blue);
}
.item:last-child::after{
    display: grid;
}
.new-title:hover{
    color: var(--Soft-orange);
}
.new-title{
    color: var(--Off-white);
    cursor: pointer;
}
.new-content{
    color: var(--Grayish-blue);
}

.cards{
    display: flex;
    grid-column: 3 span;
    grid-row: 1 span;
    gap: 1rem;
    justify-content: space-between;
}
.card-item{
    display: flex;
    align-items: center;
    height: fit-content;
}
.card-title{
    cursor: pointer;
    color: var(--Very-dark-blue);
}
.card-title:hover{
    color: var(--Soft-red);
}
.card-item img{
    width: 100px;
}
.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 1rem;
    height: 127px;
}
.num{
    color: var(--Grayish-blue);
    font-size: 2rem;
}
.card-content{
    color: var(--Dark-grayish-blue);
}
